
T0C48 000:357 SEGGER J-Link V5.12e Log File (0001ms, 0268ms total)
T0C48 000:357 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T0C48 000:357 Logging started @ 2016-12-12 19:23 (0001ms, 0268ms total)
T0C48 000:358 JLINK_SetWarnOutHandler(...) (0003ms, 0271ms total)
T0C48 000:361 JLINK_OpenEx(...)
Firmware: Silicon Labs J-Link OB compiled Feb 23 2016 18:27:47
Hardware: V1.00
S/N: 440060969  returns O.K. (0264ms, 0535ms total)
T0C48 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0C48 000:626 JLINK_ExecCommand("ProjectFile = "C:\qp_lab\qpcpp\examples\arm-cm\blinky_efm32-slstk3401a\qv\arm\JLinkSettings.ini"", ...)  returns 0x00 (0080ms, 0615ms total)
T0C48 000:708 JLINK_ExecCommand("Device = EFM32PG1B200F256GM48", ...)Device "EFM32PG1B200F256GM48" selected.  returns 0x00 (0003ms, 0618ms total)
T0C48 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0618ms total)
T0C48 000:711 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0618ms total)
T0C48 000:711 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0619ms total)
T0C48 000:712 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T0C48 000:719 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0619ms total)
T0C48 000:719 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T0C48 000:723 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T0C48 000:725 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0619ms total)
T0C48 000:733 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0620ms total)
T0C48 000:734 JLINK_SetSpeed(5000) (0000ms, 0620ms total)
T0C48 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0673ms total)
T0C48 000:788 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0673ms total)
T0C48 000:788 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0673ms total)
T0C48 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0673ms total)
T0C48 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0673ms total)
T0C48 000:790 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0673ms total)
T0C48 000:790 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0675ms total)
T0C48 000:792 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0676ms total)
T0C48 000:793 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0677ms total)
T0C48 000:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0677ms total)
T0C48 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T0C48 000:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0701ms total)
T0C48 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T0C48 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T0C48 000:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T0C48 000:819 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T0C48 000:820 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T0C48 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0704ms total)
T0C48 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T0C48 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T0C48 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T0C48 000:845 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0704ms total)
T0C48 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0C48 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T0C48 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T0C48 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0710ms total)
T0C48 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T0C48 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T0C48 000:858 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0008ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:866 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0718ms total)
T0C48 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0C48 000:867 JLINK_WriteReg(R15 (PC), 0x20000088)  returns 0x00 (0000ms, 0719ms total)
T0C48 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0C48 000:867 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0719ms total)
T0C48 000:867 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0719ms total)
T0C48 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0C48 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T0C48 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0728ms total)
T0C48 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T0C48 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0C48 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C48 000:885 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C48 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T0C48 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T0C48 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T0C48 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0C48 000:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C48 000:897 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C48 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T0C48 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T0C48 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C48 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T0C48 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0C48 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T0C48 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0C48 000:969 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T0C48 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T0C48 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0C48 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0739ms total)
T0C48 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0C48 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T0C48 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T0C48 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T0C48 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0C48 000:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T0C48 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T0C48 000:981 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T0C48 000:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T0C48 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0C48 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C48 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0745ms total)
T0C48 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T0C48 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C48 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C48 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C48 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0C48 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0C48 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0C48 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0C48 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C48 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C48 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T0C48 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0C48 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C48 001:019 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0749ms total)
T0C48 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0C48 001:020 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T0C48 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0C48 001:020 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0749ms total)
T0C48 001:020 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0749ms total)
T0C48 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C48 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T0C48 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0754ms total)
T0C48 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T0C48 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0C48 001:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C48 001:032 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0755ms total)
T0C48 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0C48 001:033 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0755ms total)
T0C48 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0C48 001:033 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0755ms total)
T0C48 001:033 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0755ms total)
T0C48 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C48 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T0C48 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T0C48 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0C48 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0C48 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0C48 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0C48 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0C48 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0C48 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0C48 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0C48 001:058 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T0C48 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T0C48 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0C48 001:069 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(R15 (PC), 0x20000094)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C48 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T0C48 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T0C48 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T0C48 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0C48 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T0C48 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0C48 001:149 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0008ms, 0771ms total)
T0C48 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0C48 001:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
T0C48 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0772ms total)
T0C48 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C48 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C48 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C48 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C48 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0C48 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:159 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:160 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:160 JLINK_WriteReg(R15 (PC), 0x20000088)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0C48 001:160 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0774ms total)
T0C48 001:161 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0774ms total)
T0C48 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C48 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0775ms total)
T0C48 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0780ms total)
T0C48 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0788ms total)
T0C48 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0C48 001:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T0C48 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0C48 001:176 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: D8 05 00 20 79 01 00 00 87 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0015ms, 0795ms total)
T0C48 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0C48 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0C48 001:192 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0796ms total)
T0C48 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C48 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0C48 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0C48 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C48 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C48 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C48 001:193 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0797ms total)
T0C48 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C48 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0C48 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0C48 001:194 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0798ms total)
T0C48 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0C48 001:194 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0798ms total)
T0C48 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0C48 001:195 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0799ms total)
T0C48 001:195 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0799ms total)
T0C48 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0C48 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T0C48 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0805ms total)
T0C48 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0C48 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T0C48 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0C48 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T0C48 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0C48 001:226 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 07 00 85 46 18 B0 20 B5 FF F7 DC FE BD E8 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0014ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C48 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C48 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T0C48 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T0C48 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0C48 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0C48 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T0C48 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T0C48 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0C48 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T0C48 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0C48 001:262 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 20 F0 10 01 01 48 01 60 70 47 00 00 FC A0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0015ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C48 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0841ms total)
T0C48 001:278 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0842ms total)
T0C48 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0C48 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T0C48 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T0C48 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0C48 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C48 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C48 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C48 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T0C48 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0C48 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T0C48 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0C48 001:306 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 70 B5 05 24 25 46 04 EB 44 01 09 4A 02 EB 01 11 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0015ms, 0861ms total)
T0C48 001:321 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0861ms total)
T0C48 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0C48 001:321 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0861ms total)
T0C48 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0C48 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C48 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C48 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C48 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C48 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C48 001:322 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0001ms, 0863ms total)
T0C48 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C48 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C48 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0C48 001:323 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0863ms total)
T0C48 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0C48 001:323 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0864ms total)
T0C48 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0C48 001:324 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0864ms total)
T0C48 001:324 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0864ms total)
T0C48 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0C48 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0864ms total)
T0C48 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T0C48 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0C48 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0C48 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0C48 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T0C48 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0C48 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0869ms total)
T0C48 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0C48 001:346 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: E6 68 20 6A 45 1C 25 62 60 69 A8 42 0C D3 21 69 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0015ms, 0884ms total)
T0C48 001:361 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T0C48 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0C48 001:362 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0885ms total)
T0C48 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C48 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C48 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0C48 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0C48 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:363 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:364 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:364 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0C48 001:364 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0887ms total)
T0C48 001:365 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0887ms total)
T0C48 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C48 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0887ms total)
T0C48 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0892ms total)
T0C48 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0C48 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0C48 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0C48 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T0C48 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0C48 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0893ms total)
T0C48 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0C48 001:390 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 00 68 A0 47 FF F7 CE FA 1C BD 00 00 44 14 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0015ms, 0908ms total)
T0C48 001:405 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0908ms total)
T0C48 001:405 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0908ms total)
T0C48 001:405 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 0909ms total)
T0C48 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C48 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C48 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C48 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C48 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0C48 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0C48 001:407 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0910ms total)
T0C48 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C48 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C48 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0C48 001:407 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0910ms total)
T0C48 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0911ms total)
T0C48 001:408 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0911ms total)
T0C48 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0C48 001:408 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0911ms total)
T0C48 001:408 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0911ms total)
T0C48 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T0C48 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0912ms total)
T0C48 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T0C48 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0C48 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T0C48 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0C48 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0916ms total)
T0C48 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0C48 001:434 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T0C48 001:434 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0001ms, 0917ms total)
T0C48 001:435 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0917ms total)
T0C48 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C48 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C48 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C48 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C48 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C48 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C48 001:436 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0918ms total)
T0C48 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C48 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C48 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T0C48 001:437 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0919ms total)
T0C48 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0C48 001:437 JLINK_WriteReg(R15 (PC), 0x20000094)  returns 0x00 (0000ms, 0919ms total)
T0C48 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0C48 001:437 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0919ms total)
T0C48 001:437 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0920ms total)
T0C48 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C48 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0920ms total)
T0C48 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T0C48 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0934ms total)
T0C48 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0C48 001:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0925ms total)
T0C48 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0C48 001:519 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0007ms, 0932ms total)
T0C48 001:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C48 001:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T0C48 001:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0933ms total)
T0C48 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0C48 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0C48 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0C48 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0C48 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0C48 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T0C48 001:528 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0934ms total)
T0C48 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C48 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0C48 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0C48 001:529 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0935ms total)
T0C48 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0C48 001:529 JLINK_WriteReg(R15 (PC), 0x20000088)  returns 0x00 (0000ms, 0935ms total)
T0C48 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0C48 001:529 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0935ms total)
T0C48 001:529 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0936ms total)
T0C48 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C48 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0937ms total)
T0C48 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0942ms total)
T0C48 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0950ms total)
T0C48 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0C48 001:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0942ms total)
T0C48 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0C48 001:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0942ms total)
T0C48 001:544 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0C48 001:545 JLINK_WriteReg(R2, 0x00001550)  returns 0x00 (0000ms, 0943ms total)
T0C48 001:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T0C48 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C48 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C48 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C48 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0C48 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0C48 001:546 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0944ms total)
T0C48 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0C48 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0C48 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T0C48 001:547 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0945ms total)
T0C48 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0C48 001:547 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0945ms total)
T0C48 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0C48 001:547 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0945ms total)
T0C48 001:547 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0946ms total)
T0C48 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C48 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0946ms total)
T0C48 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T0C48 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0C48 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0C48 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0C48 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0C48 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0C48 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0C48 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T0C48 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0C48 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0952ms total)
T0C48 001:588 JLINK_ReadReg(R0)  returns 0x4F991C8F (0000ms, 0952ms total)
T0C48 001:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T0C48 001:590 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0C48 001:590 JLINK_WriteReg(R2, 0x00001550)  returns 0x00 (0000ms, 0952ms total)
T0C48 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T0C48 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0C48 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0C48 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0C48 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0C48 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0C48 001:592 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0954ms total)
T0C48 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0C48 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0C48 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0C48 001:592 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0954ms total)
T0C48 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0955ms total)
T0C48 001:593 JLINK_WriteReg(R15 (PC), 0x20000094)  returns 0x00 (0000ms, 0955ms total)
T0C48 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0C48 001:593 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0955ms total)
T0C48 001:593 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0955ms total)
T0C48 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0C48 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0956ms total)
T0C48 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T0C48 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T0C48 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T0C48 001:606 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0961ms total)
T0C48 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0C48 001:668 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0962ms total)
T0C48 001:710 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0966ms total)
T0C48 001:710  (0004ms, 0966ms total)
T0C48 001:710 Closed (0004ms, 0966ms total)
