
T2560 000:338 SEGGER J-Link V5.12e Log File (0000ms, 0266ms total)
T2560 000:338 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0266ms total)
T2560 000:338 Logging started @ 2016-12-12 11:52 (0000ms, 0266ms total)
T2560 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2560 000:338 JLINK_OpenEx(...)
Firmware: Silicon Labs J-Link OB compiled Feb 23 2016 18:27:47
Hardware: V1.00
S/N: 440060969  returns O.K. (0264ms, 0530ms total)
T2560 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2560 000:603 JLINK_ExecCommand("ProjectFile = "C:\qp_lab\qpcpp\examples\arm-cm\dpp_efm32-slstk3401a\qk\arm\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0535ms total)
T2560 000:607 JLINK_ExecCommand("Device = EFM32PG1B200F256GM48", ...)Device "EFM32PG1B200F256GM48" selected.  returns 0x00 (0001ms, 0536ms total)
T2560 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2560 000:608 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T2560 000:608 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0537ms total)
T2560 000:609 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2560 000:609 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T2560 000:609 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2560 000:610 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2560 000:610 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T2560 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T2560 000:613 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T2560 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0571ms total)
T2560 000:647 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0571ms total)
T2560 000:647 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T2560 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T2560 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T2560 000:648 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T2560 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T2560 000:649 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0572ms total)
T2560 000:649 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0573ms total)
T2560 000:650 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0573ms total)
T2560 000:650 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0573ms total)
T2560 000:650 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0573ms total)
T2560 000:650 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0573ms total)
T2560 000:650 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0573ms total)
T2560 000:650 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0573ms total)
T2560 000:650 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0574ms total)
T2560 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0575ms total)
T2560 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T2560 000:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0599ms total)
T2560 000:677 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0599ms total)
T2560 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T2560 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T2560 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T2560 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T2560 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T2560 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T2560 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T2560 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T2560 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T2560 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T2560 000:680 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0602ms total)
T2560 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T2560 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0605ms total)
T2560 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T2560 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T2560 000:686 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0608ms total)
T2560 000:686 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T2560 000:722 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) - Data: E8 07 00 20 79 01 00 00 93 02 00 00 8D 01 00 00 ...  returns 0x00 (0057ms, 0665ms total)
T2560 000:781 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) - Data: A2 68 90 47 07 46 08 2F 00 D1 03 E0 D2 21 1D 48 ...  returns 0x00 (0056ms, 0721ms total)
T2560 000:839 JLINK_ReadMem (0x00002000, 0x0424 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x00002000) -- Updating C cache (1088 bytes @ 0x00002000) -- Read from C cache (1060 bytes @ 0x00002000) - Data: BD E8 F0 87 A4 22 00 00 8C 22 00 00 A0 22 00 00 ...  returns 0x00 (0016ms, 0737ms total)
T2560 000:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T2560 000:914 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0763ms total)
T2560 000:940 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0763ms total)
T2560 000:940 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T2560 000:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 03 00 00  returns 0x01 (0001ms, 0764ms total)
T2560 000:945 JLINK_ReadMem (0x0FE10000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0FE10000) - Data: 04 4B 01 22 5A 64 00 23 D3 F8 00 D0 04 23 1A 68 ...  returns 0x00 (0002ms, 0766ms total)
T1AE8 002:274 JLINK_SetBPEx(Addr = 0x000021A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0766ms total)
T1AE8 002:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0773ms total)
T1AE8 002:381 JLINK_IsHalted()  returns TRUE (0006ms, 0779ms total)
T1AE8 002:387 JLINK_Halt()  returns 0x00 (0001ms, 0774ms total)
T1AE8 002:388 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1AE8 002:388 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1AE8 002:388 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1AE8 002:388 JLINK_ReadReg(R15 (PC))  returns 0x000021A0 (0000ms, 0774ms total)
T1AE8 002:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T1AE8 002:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T1AE8 002:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0776ms total)
T1AE8 002:390 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T1AE8 002:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0777ms total)
T1AE8 002:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1AE8 002:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1AE8 002:393 JLINK_ReadReg(R0)  returns 0x200003D8 (0000ms, 0779ms total)
T1AE8 002:393 JLINK_ReadReg(R1)  returns 0x200003E8 (0000ms, 0779ms total)
T1AE8 002:393 JLINK_ReadReg(R2)  returns 0x200003E8 (0001ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R3)  returns 0x200003E8 (0000ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R5)  returns 0x20000378 (0000ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0780ms total)
T1AE8 002:394 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(R10)  returns 0x000023E0 (0000ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(R12)  returns 0x200003B8 (0000ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(R13 (SP))  returns 0x200007E8 (0000ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(R14)  returns 0x00000169 (0000ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(R15 (PC))  returns 0x000021A0 (0000ms, 0781ms total)
T1AE8 002:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0782ms total)
T1AE8 002:396 JLINK_ReadReg(MSP)  returns 0x200007E8 (0000ms, 0782ms total)
T1AE8 002:396 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0782ms total)
T1AE8 002:396 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0782ms total)
T1AE8 002:396 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 0794ms total)
T1AE8 002:408 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0794ms total)
T1AE8 002:408 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0794ms total)
T1AE8 002:408 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0794ms total)
T1AE8 002:408 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0794ms total)
T1AE8 002:408 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0794ms total)
T1AE8 002:408 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0795ms total)
T1AE8 002:409 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0795ms total)
T1AE8 002:409 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0795ms total)
T1AE8 002:409 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0795ms total)
T1AE8 002:409 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0795ms total)
T1AE8 002:409 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0795ms total)
T1AE8 002:409 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0795ms total)
T1AE8 002:410 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:410 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:410 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:410 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:410 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:410 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:410 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0796ms total)
T1AE8 002:411 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0797ms total)
T1AE8 002:411 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0798ms total)
T1AE8 002:412 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0798ms total)
T1AE8 002:412 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0798ms total)
T1AE8 002:412 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0798ms total)
T1AE8 002:412 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0798ms total)
T1AE8 002:412 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0798ms total)
T2560 002:414 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: E8  returns 0x00 (0001ms, 0799ms total)
T2560 002:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 0A 00 00  returns 0x01 (0001ms, 0800ms total)
T2560 002:431 JLINK_ReadMem (0x000020A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002080) -- Updating C cache (128 bytes @ 0x00002080) -- Read from C cache (60 bytes @ 0x000020A0) - Data: 04 2D 0D DB 12 48 00 68 85 42 09 DA 00 2C 07 D9 ...  returns 0x00 (0003ms, 0803ms total)
T2560 002:434 JLINK_ReadMem (0x000020DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002100) -- Updating C cache (64 bytes @ 0x00002100) -- Read from C cache (60 bytes @ 0x000020DC) - Data: 01 23 93 40 19 43 01 60 00 BF 00 20 FE F7 DE FC ...  returns 0x00 (0003ms, 0806ms total)
T2560 002:437 JLINK_ReadMem (0x00002118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002140) -- Updating C cache (64 bytes @ 0x00002140) -- Read from C cache (60 bytes @ 0x00002118) - Data: 20 46 64 1E F9 D2 40 46 BD E8 F0 81 10 B5 03 23 ...  returns 0x00 (0002ms, 0808ms total)
T2560 002:440 JLINK_ReadMem (0x00002154, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002180) -- Updating C cache (64 bytes @ 0x00002180) -- Read from C cache (60 bytes @ 0x00002154) - Data: 10 B5 05 23 3C 22 05 49 05 48 FF F7 CF FF 05 4A ...  returns 0x00 (0001ms, 0809ms total)
T2560 002:441 JLINK_ReadMem (0x00002190, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000021C0) -- Updating C cache (64 bytes @ 0x000021C0) -- Read from C cache (60 bytes @ 0x00002190) - Data: 91 F8 10 BD 4C 02 00 20 00 00 00 00 55 20 00 00 ...  returns 0x00 (0002ms, 0811ms total)
T1AE8 006:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0814ms total)
T1AE8 006:636 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 006:739 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 006:842 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 006:944 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:047 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:354 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:455 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:557 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1AE8 007:659 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1AE8 007:760 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:862 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 007:965 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:067 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:170 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:271 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1AE8 008:372 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:474 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:575 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:780 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 008:883 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:088 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:190 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:394 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:597 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 009:801 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1AE8 009:902 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 010:105 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 010:310 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 010:412 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1AE8 010:513 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1AE8 010:614 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 010:716 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 010:819 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 010:921 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 011:023 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1AE8 011:126 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1AE8 011:329 JLINK_Halt()  returns 0x00 (0005ms, 0819ms total)
T1AE8 011:334 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1AE8 011:334 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1AE8 011:334 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1AE8 011:334 JLINK_ReadReg(R15 (PC))  returns 0x00000FB2 (0000ms, 0819ms total)
T1AE8 011:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0820ms total)
T1AE8 011:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0821ms total)
T1AE8 011:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0821ms total)
T1AE8 011:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0822ms total)
T1AE8 011:337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0822ms total)
T1AE8 011:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R0)  returns 0x4000A0FC (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R1)  returns 0x000000D0 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R4)  returns 0x0000165D (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R5)  returns 0x0000165D (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R10)  returns 0x000023E0 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R12)  returns 0x00001689 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R13 (SP))  returns 0x200007C8 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R14)  returns 0x00000FB1 (0000ms, 0824ms total)
T1AE8 011:339 JLINK_ReadReg(R15 (PC))  returns 0x00000FB2 (0001ms, 0825ms total)
T1AE8 011:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T1AE8 011:340 JLINK_ReadReg(MSP)  returns 0x200007C8 (0000ms, 0825ms total)
T1AE8 011:340 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0825ms total)
T1AE8 011:340 JLINK_ReadReg(CFBP)  returns 0x04002000 (0000ms, 0825ms total)
T1AE8 011:340 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS0)  returns 0x40BB8417 (0000ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS1)  returns 0x402DF854 (0000ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0834ms total)
T1AE8 011:349 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0835ms total)
T1AE8 011:350 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0836ms total)
T1AE8 011:351 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0836ms total)
T2560 011:353 JLINK_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007CC) - Data: B3 0B 00 00  returns 0x00 (0002ms, 0838ms total)
T2560 011:355 JLINK_ReadMem (0x200007C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C8) - Data: 5D 16 00 00  returns 0x00 (0000ms, 0838ms total)
T2560 011:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A F2 72 05  returns 0x01 (0001ms, 0839ms total)
T2560 011:364 JLINK_ReadMem (0x00000FB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F80) -- Updating C cache (64 bytes @ 0x00000F80) -- Read from C cache (2 bytes @ 0x00000FB2) - Data: 00 68  returns 0x00 (0002ms, 0841ms total)
T2560 011:366 JLINK_ReadMem (0x00000FB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000FC0) -- Updating C cache (64 bytes @ 0x00000FC0) -- Read from C cache (60 bytes @ 0x00000FB4) - Data: 40 F0 20 01 05 48 01 60 00 68 20 F0 20 01 03 48 ...  returns 0x00 (0002ms, 0843ms total)
T2560 021:736 JLINK_ReadMem (0x00000FB0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000FB0) - Data: 07 48 00 68 40 F0 20 01 05 48 01 60 00 68 20 F0 ...  returns 0x00 (0000ms, 0843ms total)
T2560 045:374 JLINK_ReadMem (0x00000FAA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000FAA) - Data: 3F 20  returns 0x00 (0000ms, 0843ms total)
T2560 045:374 JLINK_ReadMem (0x00000FAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000FAC) - Data: FF F7 6D FD 07 48 00 68 40 F0 20 01 05 48 01 60 ...  returns 0x00 (0000ms, 0843ms total)
T2560 049:640 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0847ms total)
T2560 049:640  (0004ms, 0847ms total)
T2560 049:640 Closed (0004ms, 0847ms total)
